<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{51e32a8c-d5f3-498d-bf20-55df78e5b06e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d6e15019-9324-4531-a675-f787e4eec695}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bfd7a02a-ff42-4887-b5e7-ab0ecb9a0399}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bfd7a02a-ff42-4887-b5e7-ab0ecb9a0399}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{12f78cfc-419d-4d95-b326-73d47d14c03e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab4d0d09-1a71-44f5-b173-9b220406238c}</object>
                         <context>Sudoku</context>
                         <name>Frame</name>
                         <pos>x:165;y:45</pos>
                         <rect>x:-135;y:-280;w:270;h:560</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2fc2c93c-3fc9-4bb7-b0ad-0f3826475d04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53649306-c845-4768-8873-b667454b08f6}</object>
                         <context>Sudoku</context>
                         <name>posi</name>
                         <pos>x:400;y:-205</pos>
                         <rect>x:-55;y:-65;w:110;h:130</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26f24661-fd8e-4c3a-af15-45a06caf7e03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3eaa8c3a-46ca-4503-a1c3-98ba9a170896}</object>
                         <context>Sudoku</context>
                         <name>backup</name>
                         <pos>x:415;y:-40</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5ddb3ac-c3d2-4b03-9068-2578c3e745e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1205ec4-a637-46a6-8a53-5a0c5aa28fc7}</object>
                         <context>Sudoku</context>
                         <name>game</name>
                         <pos>x:550;y:280</pos>
                         <rect>x:-130;y:-130;w:260;h:260</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2bed9a8a-eaee-4a1d-b8c4-29edc80ed2dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74821494-9a0f-4039-8670-b64bcdbc8a0f}</object>
                         <context>Sudoku</context>
                         <name>pause</name>
                         <pos>x:650;y:-215</pos>
                         <rect>x:-120;y:-45;w:240;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0871650f-3fb5-4ef4-a087-5f205f737088}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f53a4f01-983b-441f-9835-1f9f2dddeb8b}</object>
                         <context>Sudoku</context>
                         <name>selectdif</name>
                         <pos>x:625;y:-50</pos>
                         <rect>x:-105;y:-70;w:210;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2d4c6ff-a3c6-4fe7-ad71-97017b61e5bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47a5d4e2-21a6-48bb-a2d6-cfcfc9f5f7a1}</object>
                         <context>Sudoku</context>
                         <name>sudoku</name>
                         <pos>x:915;y:45</pos>
                         <rect>x:-130;y:-280;w:260;h:560</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4109f40e-d9c5-4b4f-b167-ccd894fb85bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ee07b5a-c592-4a40-aa4b-18806b5be6f6}</object>
                         <a>{12f78cfc-419d-4d95-b326-73d47d14c03e}</a>
                         <b>{2fc2c93c-3fc9-4bb7-b0ad-0f3826475d04}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f5a2033-ee6a-4c09-8438-1171b624467a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b22fb18-6903-4587-98e6-5306fcbde9bb}</object>
                         <a>{12f78cfc-419d-4d95-b326-73d47d14c03e}</a>
                         <b>{26f24661-fd8e-4c3a-af15-45a06caf7e03}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8297495a-8d41-4429-ba64-89b0a7e3536b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf1f871b-8296-4089-83da-57231700f5b0}</object>
                         <a>{c2d4c6ff-a3c6-4fe7-ad71-97017b61e5bf}</a>
                         <b>{2bed9a8a-eaee-4a1d-b8c4-29edc80ed2dd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{07725555-ca7e-4e35-86a9-478c654c91d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1e1f4d3-fac7-4ff8-b376-6fb0afeeba0a}</object>
                         <a>{c2d4c6ff-a3c6-4fe7-ad71-97017b61e5bf}</a>
                         <b>{0871650f-3fb5-4ef4-a087-5f205f737088}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33145655-c32a-4dd3-ac4b-ad07fff192a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c575649e-d5a6-47a6-9807-ba4bd16d9aec}</object>
                         <a>{c2d4c6ff-a3c6-4fe7-ad71-97017b61e5bf}</a>
                         <b>{12f78cfc-419d-4d95-b326-73d47d14c03e}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0221a40a-3153-469f-9e46-16405dd2c7b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b8cad81-d5e6-4036-bd64-707253b69269}</object>
                         <a>{12f78cfc-419d-4d95-b326-73d47d14c03e}</a>
                         <b>{f5ddb3ac-c3d2-4b03-9068-2578c3e745e5}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1504440587898</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a77107e8-d57c-40d4-8ef5-753fa44f85e1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a77107e8-d57c-40d4-8ef5-753fa44f85e1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Sudoku</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ab4d0d09-1a71-44f5-b173-9b220406238c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ab4d0d09-1a71-44f5-b173-9b220406238c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Frame</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3ee07b5a-c592-4a40-aa4b-18806b5be6f6}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3ee07b5a-c592-4a40-aa4b-18806b5be6f6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ab4d0d09-1a71-44f5-b173-9b220406238c}</a>
                                        <b>{53649306-c845-4768-8873-b667454b08f6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0b22fb18-6903-4587-98e6-5306fcbde9bb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0b22fb18-6903-4587-98e6-5306fcbde9bb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ab4d0d09-1a71-44f5-b173-9b220406238c}</a>
                                        <b>{3eaa8c3a-46ca-4503-a1c3-98ba9a170896}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6b8cad81-d5e6-4036-bd64-707253b69269}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6b8cad81-d5e6-4036-bd64-707253b69269}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ab4d0d09-1a71-44f5-b173-9b220406238c}</a>
                                        <b>{c1205ec4-a637-46a6-8a53-5a0c5aa28fc7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4a26c024-8686-449d-b554-954e8224615f}</uid>
                               <type>1</type>
                               <declaration>game *ga</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fb01bff7-cfc6-4149-91bc-d400c6eee3e0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPen *sty</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6ea8d79a-a997-4681-832c-8782bea24b22}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>posi *po</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{521ba881-c02c-4c0a-8773-9520a23d24d2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>backup *fo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{040c62d2-4240-4061-afef-abd31ede2986}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool st</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0727a7c9-b8c4-4c9c-88df-72024f93ddfc}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool sn</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7d02d32a-aff8-4c65-83c4-aae64e7c0749}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool didback</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{71bc0b8d-9f43-438c-8514-806a7f8eecb5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool didfor</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ad0213b-9ed7-489c-89c5-957d774c753a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;int&gt; _l</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c9abb337-c334-48f8-8fe1-7879ca1753b5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;int&gt; _r</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dbf2f971-88a5-4ba9-bdf8-eadd13c28541}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int _num</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e62d177-003e-4ca1-968f-78dd95d34f48}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;int&gt; num[10][10]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4cd07ea5-77e6-4bed-a5b9-caf4ecfba919}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int defaultnum[10][10]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5f6e8a6d-09f8-43a7-9c0a-69f87d48894f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool noted[10][10]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{19f0234a-7662-45d9-971d-3b3837410780}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString ewin[3][10]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e555c207-14af-4fbf-b0e5-8b51659df4c9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString defaultewin[3][10]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{03d2d985-f213-47c9-8853-e313c25d0f59}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void paintEvent(QPaintEvent *ev)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{14b47040-50c6-470d-9af8-e05f8de9dd10}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void mousePressEvent(QMouseEvent *ev)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f4543a4b-b728-4c5b-b671-4684f01ed504}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void paintframe(QPainter *p)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{33425ff7-c21a-438c-942d-b0bd1f6a0b36}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void paintdefaultnumber(QPainter *p)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{08ec8612-7dac-44a7-a446-dfc598de53b7}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void paintnumber(QPainter *p)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{87474975-c2f0-4359-89ef-7dfb622728f1}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void paintnote(QPainter *p)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41518c8d-fae0-4988-8cd9-674afc52020c}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void paintback(QPainter *p)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{36fe610f-12ad-4854-8591-9b216596d2bb}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void win()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a9ed008e-dc92-4b33-9864-56af776af8e6}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void settemp(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b6e6f63d-617b-401b-ab55-d47d5ce77fa4}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void setbuttons(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cacc7e34-8832-43c6-a2d7-edfce67e1f07}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void won()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{10567e1b-31d4-449c-a479-d76ed123db0a}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void hint(QString l,QString r,QString s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a631ef7d-67d3-439f-8e3e-176aaf5cb748}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void settime(QTime)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ee1efe1f-9df8-433a-b9cc-19037befc330}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void setdefault(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a475d63e-1782-44f2-b3e1-2fbbc8233180}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void setnum(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad7ca7ef-c128-4ae0-9eab-fd8e620caf05}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void back()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2b895c81-03b1-43da-a61d-ce516796d948}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void forward()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{847c2fe4-6ffc-468e-8a19-0632d4c882b1}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void dele()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e6f08b87-3b27-44ea-8a21-0f6ccf988230}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void noting()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6109a4a3-5729-43ac-94bc-acef0a8218d6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void replay()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de71959d-9996-409d-926f-e5714a9325d0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void save(QTime)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{53649306-c845-4768-8873-b667454b08f6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{53649306-c845-4768-8873-b667454b08f6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>posi</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f2259fe6-2a2e-4e3e-ac11-8485bb47d5ef}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>int x</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6a559dc6-2c0a-48db-a0ae-205894f64cd5}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>int y</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fdbc0b13-9a2b-4fcb-bd23-2648acd81bdc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>posi(QPoint)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2cc2428a-7dca-497b-8954-8eae6be5b03b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>posi(int,int)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3eaa8c3a-46ca-4503-a1c3-98ba9a170896}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3eaa8c3a-46ca-4503-a1c3-98ba9a170896}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>backup</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{36961fb0-4bf2-4193-976e-f5e2256bfc5f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QList&lt;int&gt; l</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{29440981-231a-410d-b59c-e6ad12b08e34}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QList&lt;int&gt; r</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc18e79c-f09d-44a0-8c41-08e0d68c35d0}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QList&lt;int&gt; number</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c1205ec4-a637-46a6-8a53-5a0c5aa28fc7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c1205ec4-a637-46a6-8a53-5a0c5aa28fc7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>game</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2a1e2de3-6b59-4e82-baa2-91625d935b72}</uid>
                               <type>1</type>
                               <declaration>bool isloaded</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1698d22d-5e8b-43a5-a02a-3c504b82459f}</uid>
                               <type>1</type>
                               <declaration>QTime loadedtime</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9df8aa0-dbf0-4173-b92f-1f712af91c6c}</uid>
                               <type>2</type>
                               <declaration>int getnumber(int a,int b)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92501f6d-7ca0-40c3-9f05-b34968184fa4}</uid>
                               <type>2</type>
                               <declaration>int getdefnumber(int a,int b)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{37acf9e5-c136-454e-b892-693e06c21329}</uid>
                               <type>2</type>
                               <declaration>void setnumber(int a,int b,int c)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{66dbc774-eb71-42ed-886f-47bc528d88cf}</uid>
                               <type>2</type>
                               <declaration>void create(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd12b7df-4810-4526-b7ed-8b29587c89a6}</uid>
                               <type>2</type>
                               <declaration>QString estiwin(int type,int n)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5f17d6a4-d2c4-4529-b293-1fc6be6013eb}</uid>
                               <type>2</type>
                               <declaration>void load()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83d6dd90-b00b-443f-af3e-8d5400c1f214}</uid>
                               <type>2</type>
                               <declaration>void save(QTime)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e1133ae-e2b3-433b-a58b-97a2bc034846}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int numbers[10][10]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{449bdab8-f566-4bc2-84b5-ca70fabce071}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int defnumbers[10][10]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{24ec4721-1a42-480c-a6e2-f7c3170fc60e}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void reading()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5432cb93-7129-49c4-93c4-e7df1058a228}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void exchange(bool doline,int a,int b)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{96beae17-5881-4677-8c86-0bfc96c44cfa}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void swap(int &amp;a,int &amp;b)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{74821494-9a0f-4039-8670-b64bcdbc8a0f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{74821494-9a0f-4039-8670-b64bcdbc8a0f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>pause</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b0fc322a-2f8f-47a6-87ae-768ea3cef930}</uid>
                               <type>2</type>
                               <declaration>void mousePressEvent(QMouseEvent *ev)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3d81b9d4-f862-4bac-9cd4-4eaca3563ca3}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>frameshow()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f53a4f01-983b-441f-9835-1f9f2dddeb8b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f53a4f01-983b-441f-9835-1f9f2dddeb8b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>selectdif</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{8f2d5f61-4824-4a4f-8645-48de116b6068}</uid>
                               <type>2</type>
                               <declaration>int getd()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{833dc2cc-81f4-4b47-bc61-4cc13df8ece3}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>dif(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{acd89b7f-0a77-4384-ad65-4e21fc220739}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_buttonBox_accepted()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a251dd50-12b7-4a43-aa1b-48782aca67d6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_buttonBox_rejected()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d7f4429a-9d67-4960-b0f0-07414c376561}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int d</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{47a5d4e2-21a6-48bb-a2d6-cfcfc9f5f7a1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{47a5d4e2-21a6-48bb-a2d6-cfcfc9f5f7a1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>sudoku</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cf1f871b-8296-4089-83da-57231700f5b0}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cf1f871b-8296-4089-83da-57231700f5b0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{47a5d4e2-21a6-48bb-a2d6-cfcfc9f5f7a1}</a>
                                        <b>{74821494-9a0f-4039-8670-b64bcdbc8a0f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d1e1f4d3-fac7-4ff8-b376-6fb0afeeba0a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d1e1f4d3-fac7-4ff8-b376-6fb0afeeba0a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{47a5d4e2-21a6-48bb-a2d6-cfcfc9f5f7a1}</a>
                                        <b>{f53a4f01-983b-441f-9835-1f9f2dddeb8b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c575649e-d5a6-47a6-9807-ba4bd16d9aec}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c575649e-d5a6-47a6-9807-ba4bd16d9aec}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{47a5d4e2-21a6-48bb-a2d6-cfcfc9f5f7a1}</a>
                                        <b>{ab4d0d09-1a71-44f5-b173-9b220406238c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c7dd2baf-2924-4f2d-bcb8-4714e5016a82}</uid>
                               <type>2</type>
                               <declaration>setframenum(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5dee182b-8539-43db-8b03-fe1cf0676c55}</uid>
                               <type>2</type>
                               <declaration>back()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d2b4101f-6715-4bb3-bd20-b5497dc6fa3d}</uid>
                               <type>2</type>
                               <declaration>forward()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c787ac49-8e64-4d68-b8bc-1c891680fa08}</uid>
                               <type>2</type>
                               <declaration>del()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5ce8c7c8-1155-45f1-a419-191d717cd0dc}</uid>
                               <type>2</type>
                               <declaration>note()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a678c030-1cec-45e6-a447-5f3f1f33f86f}</uid>
                               <type>2</type>
                               <declaration>re()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{48dd481a-8193-4527-845a-00d123a68cd4}</uid>
                               <type>2</type>
                               <declaration>displaytime(QTime)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61f5b2ae-f897-41c7-ac67-dd7fcf0a9cc9}</uid>
                               <type>2</type>
                               <declaration>load(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fcf43c6e-fd02-4b5e-9390-58a500430141}</uid>
                               <type>2</type>
                               <declaration>save(QTime)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c44402f1-e7fb-48da-bc1a-d5e9459a6764}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void keyPressed(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06f7c92c-a63b-4f17-8755-b7564aec84de}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void settemp(QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efe162c6-bdc5-43c2-986f-694c548964d6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void sethint(QString,QString,QString)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e1ea0a67-ea19-417e-b1d5-87f02d3a8679}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void setbuttonsstate(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad6c0723-e25e-4bb0-8f44-8c02b9414f2f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void times()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28aeca85-79b8-46d0-91bf-23896ddc0f2b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void restarttime()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{07775e9a-aa32-489d-bd6a-b927873490f8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void closing(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83218ac7-05e7-4163-a28b-900ec8ddf0e0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void won()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9b34e10-217a-4787-ad97-4086229683a5}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void settime(QTime)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d15c569c-a51c-4331-9ac5-ebb82624b90a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_back_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2581ad4c-8773-4926-8a24-f9033dfd84e8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_forward_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{370632f3-e5f4-4bd2-9dde-69b621ae300f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_clean_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{05d872da-f5ad-4371-b6bb-cbff69dbb7b5}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_notice_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{93727741-4673-4990-991e-ca6793259bd4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pause_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{459486d5-bfc6-48d0-946d-ec9913103eae}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_replay_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6f39ccb5-f323-4dd3-8f4c-e1fd3bd71a78}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_select_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{45d7af01-8e8d-41a1-9f14-58de437296a1}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_hint_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{03b04cce-5d55-40c2-99dd-a79927e33085}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_load_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3802d8a9-fefb-4dae-a98e-301b6d044a39}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_save_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c82f0fb6-3a1a-41d2-b0cf-4353a47c4a11}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QSignalMapper *map</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{452fe7c5-fc65-4f90-91c2-b44a6ba686e9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString temp</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9a82ae9a-ddba-48c3-9c51-1d85b66fead9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Frame *f</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2b79974b-f917-461b-997a-bba818299f8f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>pause *pau</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c7ca2446-9366-46cd-b363-2392d8bc351d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>selectdif *sele</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{69fab736-904d-4681-a447-29190174229d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QTime time</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e88ac867-3596-4079-96a2-58457d51cd07}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QTimer *timer</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02370fa2-6bbc-4415-9500-80a4f8d9ac34}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString hints[3]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{03b3ff77-401e-4005-8826-0b5156905370}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void connectnumberbuttons()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
